#Vim snippets for Arduino 

#Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
#Sudar <http://sudarmuthu.com> wrote this file. As long as you retain this notice you
#can do whatever you want with this stuff. If we meet some day, and you think
#this stuff is worth it, you can buy me a beer or coffee in return- Sudar

# setup()
snippet setup
	void setup()
	{
		${1}
	}
snippet loop
	void loop()
	{
		${1}
	}
# digitalWrite - High
snippet dwh
	digitalWrite(${1:13},${2:HIGH});
# digitalWrite - Low
snippet dwl
	digitalWrite(${1:13},${2:LOW});
# pinMode - Input 
snippet pmi
	pinMode(${1:13},${2:INPUT});
# pinMode - Output
snippet pmo
	pinMode(${1:13},${2:OUTPUT});
# TODO - add analog read/write digital read
